+ ts-node@10.9.1
+ solidity-coverage@0.8.1
+ typechain@8.1.0
+ @types/mocha@9.1.0
+ @typechain/hardhat@6.1.2
+ @nomiclabs/hardhat-etherscan@3.0.0
+ @typechain/ethers-v5@10.1.0
+ @nomicfoundation/hardhat-chai-matchers@1.0.0
+ @nomiclabs/hardhat-ethers@2.0.0
+ @nomicfoundation/hardhat-network-helpers@1.0.0
+ typescript@4.9.3
added 202 packages from 297 contributors and audited 733 packages in 68.27s

113 packages are looking for funding
  run `npm fund` for details

found 5 vulnerabilities (4 high, 1 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
